<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>=w=</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body, #root {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .controls {
      position: fixed;
      z-index: 100;
      top: 0;
      padding: 10px;
    }

    .segment {
      padding: 5px 10px;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
      margin-right: 5px;
      margin-bottom: 5px;
      min-width: 300px;
      /* display: inline-block; */
    }

    h3 {
      margin-bottom: 5px;
    }

    input[type="range"] {
      width: 160px;
      vertical-align: middle;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <canvas id="root">
    Not supported!
  </canvas>
  <div class="controls">
    <!-- <div id="segment" class="segment">
      <h3>Segment 1</h3>
      <label>rotation<input type="range" min="-90" max="90"></label>
      <span>100</span>
    </div> -->
  </div>
</body>
</html>